spring.application.name=movie-booking-service
server.port = 8000

#MySQL database configurations
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/movie_ticket_booking_system
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true
